# TabulaV3

./: .gitignore  LICENSE  README.md  TASK_ALBUM_CLEANUP.md  TASK_GALLERY_SYSTEM_ALBUM_INTEGRATION.md  TASK_PERFORMANCE_OPTIMIZATION.md  build_output.txt
.claude/: settings.local.json
.cursor/rules/: RIPER-5.mdc
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabula/v3/: MainActivity.kt
app/src/main/java/com/tabula/v3/data/cache/: ImageHashCache.kt
app/src/main/java/com/tabula/v3/data/model/: Album.kt  AlbumMapping.kt  AlbumUsage.kt  ImageFile.kt  StorageScanResult.kt
app/src/main/java/com/tabula/v3/data/preferences/: AppPreferences.kt
app/src/main/java/com/tabula/v3/data/repository/: AlbumCleanupEngine.kt  AlbumManager.kt  AlbumUsageTracker.kt  FaceDetectionManager.kt  FileOperationManager.kt  ImageFeatureDetector.kt  LocalImageRepository.kt  PerceptualHash.kt  RecommendationEngine.kt  RecycleBinManager.kt  SimilarGroupDetector.kt  StorageStatsManager.kt  SystemAlbumSyncManager.kt
app/src/main/java/com/tabula/v3/di/: CoilSetup.kt  PreloadingManager.kt
app/src/main/java/com/tabula/v3/permission/: MediaPermissionPolicy.kt
app/src/main/java/com/tabula/v3/ui/components/: AlbumChips.kt  AlbumCleanupBottomSheet.kt  AlbumDialogs.kt  AlbumDropTarget.kt  AlbumSelectionSheet.kt  BatchCompletionScreen.kt  CardStack.kt  CategorizedAlbumsView.kt  DraggableAlbumsGrid.kt  FixedTagBar.kt  GenieEffect.kt  GenieTargetUtils.kt  ImageCard.kt  ModeToggle.kt  MotionPhotoPlayer.kt  OnboardingDialog.kt  SwipeableViewerOverlay.kt  TagPosition.kt  TopBar.kt  UndoSnackbar.kt  ViewerOverlay.kt
app/src/main/java/com/tabula/v3/ui/components/quickaction/: QuickActionButton.kt  SafeAreaCompat.kt
app/src/main/java/com/tabula/v3/ui/navigation/: AppScreen.kt  PredictiveBackContainer.kt
app/src/main/java/com/tabula/v3/ui/screens/: AboutScreen.kt  AlbumTagManagementScreen.kt  AlbumViewScreen.kt  DeckScreen.kt  DisclaimerScreen.kt  HiddenAlbumsScreen.kt  OnboardingScreen.kt  OtherAlbumsScreen.kt  PersonalizationScreen.kt  PrivacyPolicyScreen.kt  RecycleBinScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  SupportScreen.kt  SystemAlbumViewScreen.kt  TutorialScreen.kt
app/src/main/java/com/tabula/v3/ui/util/: AlbumCleanupImageResolver.kt  DragSelectState.kt  HapticFeedback.kt  SelectionUtils.kt  StringDragSelectState.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/tabula/v3/permission/: MediaPermissionPolicyTest.kt
app/src/test/java/com/tabula/v3/ui/components/: GenieTargetUtilsTest.kt  MonthInfoBuilderTest.kt
app/src/test/java/com/tabula/v3/ui/util/: AlbumCleanupImageResolverTest.kt  SelectionUtilsTest.kt  StringDragSelectStateTest.kt
docs/plans/: 2026-02-09-release-hardening.md
gradle/: libs.versions.toml
